<%@ Master Language="C#" AutoEventWireup="true" CodeFile="KullaniciMaster.master.cs" Inherits="Bin_KullaniciMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <title></title>
    <link href="../StyleSheet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 800px;
            height: 38px;
        }
        .auto-style2 {
            width: 100%;
            height: 32px;
        }
        .auto-style3 {
            font-size: large;
        }
        </style>
</head>
<body style="height: 809px">
    <form id="form1" runat="server">
    <div style="margin-left:300px; margin-top:30px; width:800px; height:100px; background-color:aqua; ">
     </div>
        <div style="height:30px; width:800px; margin-left:300px;"></div>
        <div style=" margin-left:300px; background-color:aqua;" class="auto-style1"> 
            <table class="auto-style2">
                <tr>
                    <td class="auto-style3"><strong><a href="AnaSayfa.aspx"> Ana Sayfa</a> </strong></td>
                    <td><span class="auto-style3"><strong>&nbsp;&nbsp;&nbsp;&nbsp; </strong></span><strong><span class="auto-style3"><a href="GununYemegi.aspx"> Günün Yemeği</a></span></strong></td>
                    <td class="auto-style3"><strong><a href="TarifOner.aspx"> Tarif Öner</a></strong></td>
                    <td class="auto-style3"><strong><a href="Hakkimizda.aspx"> Hakkında</a></strong></td>
                    <td class="auto-style3"><strong><a href="iletisim.aspx"> İletişim</a></strong></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
                <div></div>   
                <div style="height:800px; width:800px;">
                <div style="height:300px; width:300px; float:left; background-color:aqua">
                    <asp:DataList ID="DataList1" runat="server">
                        <ItemTemplate>
                            <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                        </ItemTemplate>
                    </asp:DataList>
                    </div>
                    <div style="float:left; height:600px; width:450px; margin-left:50px; background-color:aqua" >
                          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
 
                    </div>
                </div>
    </form>
</body>
</html>

 